about-time==3.1.1
alive-progress==2.4.1
arviz==0.12.1
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.2.0
certifi==2022.6.15
cftime==1.6.1
charset-normalizer==2.1.1
cycler==0.11.0
DateTime==4.5
deprecat==2.1.1
dill==0.3.5.1
fastprogress==1.0.3
filelock==3.8.0
fonttools==4.37.1
glob2==0.7
grapheme==0.6.0
httplib2==0.20.4
idna==3.3
kiwisolver==1.4.4
lxml==4.9.1
matplotlib==3.5.3
netCDF4==1.6.0
nflgame==1.2.20
nflgame-redux==3.0.0
numpy==1.22.1
packaging==21.3
pandas==1.4.3
patsy==0.5.2
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
scipy==1.7.3
semver==2.13.0
six==1.16.0
soupsieve==2.3.2.post1
Theano-PyMC==1.1.2
tqdm==4.64.1
typing_extensions==4.3.0
urllib3==1.26.12
wrapt==1.14.1
xarray==2022.6.0
xarray-einstats==0.3.0
zope.interface==5.4.0
